Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="Yatzy" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtOnes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,15,0,0" Text="0"/>
        <TextBox x:Name="txtSixes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,231,0,0" Text="0"/>
        <TextBox x:Name="txtFives" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,188,0,0" Text="0"/>
        <TextBox x:Name="txtFours" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,142,0,0" Text="0"/>
        <TextBox x:Name="txtThrees" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,100,0,0" Text="0"/>
        <TextBox x:Name="txtTwos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="90,63,0,0" Text="0"/>
        <Label x:Name="label" Content="Ettor" HorizontalAlignment="Left" Margin="42,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Tvåor" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,1.737"/>
        <Label x:Name="label_Copy1" Content="Treor" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Fyror&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Femmor" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.644,6.658"/>
        <Label x:Name="label_Copy4" Content="Sexor" HorizontalAlignment="Left" Margin="42,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="23" Margin="209,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy5" Content="'bonus" HorizontalAlignment="Left" Margin="209,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="209,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy6" Content="Summa" HorizontalAlignment="Left" Margin="209,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="359,234,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnTest" Content="Testknapp" HorizontalAlignment="Left" Margin="383,54,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="286,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy8" Content="Total" HorizontalAlignment="Left" Margin="286,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
