Komponenter/MainWindow.xaml

<Window x:Class="Komponenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komponenter"
        mc:Ignorable="d"
        Title="Komponenter" Height="348.535" Width="369.769">
    <Grid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <CheckBox x:Name="chkCandies" Content="Godis" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkVegetables" Content="Grönsaker" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="optCandies" GroupName="Eatable" Content="Godis" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="optVegetables"  GroupName="Eatable" Content="Grönsaker" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="optAdult"  GroupName="Age" Content="Vuxen" HorizontalAlignment="Left" Margin="131,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="optChild" GroupName="Age" Content="Barn" HorizontalAlignment="Left" Margin="131,168,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="lblFirstname" Content="Förnamn" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblMessage" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"  Padding="5" Foreground="White"  Background="Black" HorizontalAlignment="Left" Margin="25,224,0,0" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="70" MouseUp="tblMessage_MouseUp"/>

    </Grid>
</Window>
